{
    "compilerOptions": {
        "jsx": "react",
        "target": "es3",
        "noImplicitAny": false,
        "outDir": "../../public/scripts",
        "rootDir": "./",
        "sourceMap": true
    },
    "filesGlob": [
        "./*.tsx"
    ],
    "files": [
        "hello_react_typescript.tsx"
    ],
    "exclude": []
}
